{
  "manifest_version": 3,
  "name": "Bootcamp Helper",
  "version": "1.0.0",
  "description": "Extensao inicial do Bootcamp II para praticar MV3.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Bootcamp Helper",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage"
  ]
}